/* COLORS */
/* COLORS */
$red: #ff0000;
$gold: #c6a972;
$darkGrey: #202020;
$lightGrey: #e5e5e5;
$white: #ffffff;
$translucent: rgba(255, 255, 255, 0);

.outerBox {
  height: 100%; /* Dış kutunun yüksekliği %100 */
  width: 100%;
  padding-bottom: 60px;

  /* Dış kutunun genişliği %100 */
}

.innerBox {
  height: 300px; /* İç kutunun sabit yüksekliği 300 piksel */
  overflow: hidden; /* İç kutunun taşan içeriği gizlemesi */
  width: 100%;

  /* İç kutunun genişliği %100 */
}

.img-style {
  height: 150%;
  object-fit: cover;
  width: 100%;
}

.custom-image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.btn__list {
  // padding: 1rem;
  // margin-top: 1rem;
  font-family: "Roboto Condensed", sans-serif;

  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  background-color: $red;
  color: $darkGrey;
  transition: all 0.2s;
  &:focus,
  &:visited {
    background-color: $darkGrey;
    color: $red;
  }
  &:hover {
    background-color: $darkGrey;
    color: $red;
    transform: translateY(-0.3rem);
  }
  &:active {
    background-color: $darkGrey;
    color: $red;
    transform: translateY(-0.1rem);
  }
}

.comics {
  border-bottom: 2px solid black;
  /* Çizgi rengi ve kalınlığı */
  width: 100%;
  height: 60px; /* Genişlik */
  // margin: 20px 0;
  background-color: #ff0000;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-right: 50px;
  font-size: 35px;
}

.Grid {
  background-color: #ff0000;
  padding-bottom: 50px;
  padding-top: 50px;
  margin-top: 50px;
}
